# DevOpsDesign

./: 原文.txt  新建文本文档.txt  翻译材料.txt  论文v11.txt  论文v3.txt  论文v6.txt  论文v9.txt
backend/: pom.xml
backend/src/components/BuildMonitor/: index.tsx
backend/src/components/PipelineDesigner/: index.tsx
backend/src/main/java/com/jenkins/platform/: JenkinsVisualPlatformApplication.java
backend/src/main/java/com/jenkins/platform/config/: JenkinsConfig.java  WebSocketConfig.java
backend/src/main/java/com/jenkins/platform/controller/: CodeController.java
backend/src/main/java/com/jenkins/platform/model/: BuildStatus.java
backend/src/main/java/com/jenkins/platform/model/dto/: CodeSubmissionDTO.java  PipelineDTO.java  PipelineStageDTO.java  PipelineStepDTO.java
backend/src/main/java/com/jenkins/platform/service/: CodeService.java  JenkinsService.java  JobMonitorService.java  LogService.java  PipelineService.java  WebSocketService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jenkins/platform/controller/: CodeControllerTest.java
backend/src/test/java/com/jenkins/platform/integration/: PipelineIntegrationTest.java
backend/src/test/java/com/jenkins/platform/service/: CodeServiceTest.java
backend/src/test/java/com/jenkins/platform/util/: TestUtils.java
backend/src/test/java/com/jenkins/platform/websocket/: WebSocketTest.java
backend/src/test/resources/: application-test.yml
